{% extends 'maps/base.html' %}
{% load static %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<head>
    <style>
        .table-container {
            max-height: 400px; /* 최대 높이 설정 */
            overflow-y: auto; /* 세로 스크롤이 필요할 때만 보이도록 설정 */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px; /* 글꼴 크기를 작게 설정 */
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 6px; /* 셀의 안쪽 여백을 작게 설정 */
            text-align: left;
            max-width: 150px; /* 각 셀의 최대 너비 설정 */
            white-space: nowrap; /* 텍스트 줄 바꿈 방지 */
            overflow: hidden;
            text-overflow: ellipsis; /* 텍스트가 너무 길 때 말줄임(...) 설정 */
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold; /* 테이블 헤더의 글꼴을 진하게 설정 */
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<h2>{{ country }}</h2>
<p>행사리스트, 항공권, 숙박, 맛집 정보 제공.</p>
<br>

<div style="float: left; width: 100%; padding: 30px;">
    <h3>행사가 제일 많은 지역은?</h3>
</div>

<div style="float: left; width: 100%; padding: 30px;">
    <h3>행사 종류는?</h3>
</div>

<div style="float: left; width: 100%; padding: 30px;">
    <h3>{{ country }}의 인기있는 행사 list</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Rank</th>
                <th>PHQ Attendance</th>
                <th>Time Start</th>
                <th>Time End</th>
                <th>Location</th>
                <th>Address</th>
                <th>Region</th>
                <th>Predicted Event Spend</th>
            </tr>
        </thead>
        <tbody>
            {% for event in country_events %}
            <tr>
                <td><a class="nav-link" href="{% url 'event_detail' country=country event_id=event.EventID %}">{{ event.Title }}</a></td>
                <td>{{ event.Description }}</td>
                <td>{{ event.Rank }}</td>
                <td>{{ event.PhqAttendance }}</td>
                <td>{{ event.TimeStart }}</td>
                <td>{{ event.TimeEnd }}</td>
                <td>{{ event.LocationID }}</td>
                <td>{{ event.Address }}</td>
                <td>{{ event.Region }}</td>
                <td>{{ event.PredictedEventSpend }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>
{% endblock %}
